/* --------------------------
:: Template Name: Business Bootstrap 4 HTML Template 
:: Template Author: Enegix
:: Template Author URI: https://www.enegix.com/
:: Description: Business Bootstrap 4 HTML Template very clean, creative & beautiful. It's super responsive & ultra light.
:: Version: v1.0
:: Created: 09/03/2018  MM/DD/YYYY
-------------------------- */

/*------------------------------------------------------------------------------------

[Table of contents]

01.Base CSS
02.Main Header CSS
03.Main Banner CSS
04.About Section CSS
05.Help Section CSS
06.Services Section CSS
07.Pricing Plan CSS
08.Global Leadership CSS
09.Facts section CSS
10.Video Section CSS
11.Login section CSS
12.Our Experts Area CSS
13.FAQ section CSS
14.Newsletter & Contact Us CSS
15.Footer Area CSS
16.Responsive CSS
17.Proloader CSS

--------------------------------------------------------------------------------------*/

/* -----------------------------------
:: 1. Base CSS Start
------------------------------------ */
.mb-3 {
  margin-top: 11px;
}
* {
  padding: 0;
  margin: 0;
}

body {
  background: #fff;
  font-size: 14px;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 400;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #222;
  line-height: 25px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: 38px;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
}

p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
  color: #404040;
}
a {
  color: #2a3855;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 400;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul > li {
  color: #726a84;
  font-size: 16px;
  font-weight: 300;
}

/* ------ Helper Classes -------------- */

.bold {
  font-weight: 600;
}

.mobile-device {
  background: #fff;
  border: 1px solid #edf4f8;
  margin: 0 auto;
  position: relative;
  max-width: 255px;
  border-radius: 36px;
  padding: 55px 0;
  -webkit-box-shadow: inset 0 4px 10px 1px #fff,
    inset 0 0 6px 0 rgba(66, 77, 86, 0.5), 0 2px 0 #aeb5bb,
    0 20px 50px -25px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 4px 10px 1px #fff, inset 0 0 6px 0 rgba(66, 77, 86, 0.5),
    0 2px 0 #aeb5bb, 0 20px 50px -25px rgba(0, 0, 0, 0.5);
}

.mt-15 {
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-100 {
  margin-right: 100px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-100 {
  margin-left: 100px;
}
.pt-15 {
  padding-top: 15px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 150px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-100 {
  padding-right: 100px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-100 {
  padding-left: 100px;
}
section {
  padding: 80px 0;
}

.section-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 500 !important;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.section-heading h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 38px;
  font-weight: 400 !important;
}

.section-heading > h2 {
  font-weight: 300;
  color: #404040;
  font-size: 40px;
  margin: 0;
  text-transform: uppercase;
}

.section-heading > p {
  font-weight: 300;
  color: #404040;
  margin: 0;
}

.line-title-white,
.line-title-center,
.line-title-left {
  width: 80px;
  height: 2px;
  background-color: #e4e4e4;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-bottom: 30px;
}

.line-title-center {
  margin-left: calc(50% - 40px);
}
.line-title-left {
  margin-left: 5px;
}

.img-padding-tb {
  padding: 30px 0 30px;
}

.my-col {
  margin-bottom: 30px;
  background: #f1f1f0;
}

.img-p-tb {
  padding: 30px 0 30px;
}

.link-outline {
  border-radius: 50px;
  border: 2px solid #2a3855;
  padding: 10px 30px;
  color: #2a3855 !important;
}

.link-outline:hover {
  color: #fff !important;
  background-color: #2a3855;
  border-color: #2a3855;
}

.btn {
  margin-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 0;
  color: white;
  background: #24273e;
  border-color: #24273e;
}

.btns {
  margin-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 0;
  background: #24273e;
  padding: 0.8rem 2.5rem;
  border-color: #24273e;
}

.btn-primary:hover {
  color: #fff;
  background-color: #192233;
  border-color: #0d121b;
}
.bg-warning {
  background-color: #fdd428 !important;
  border-color: #fdcf0f;
}

.blue {
  color: #2a3855;
}

.btn-outline-info:hover {
  color: #2a3855;
  background-color: #454c80;
  border-color: #d39e00 !important;
}

.btn-outline-info:focus,
.btn-outline-info.focus {
  box-shadow: none !important;
}

.btn-primary:focus,
.btn-primary.focus {
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #24273e !important;
  border-color: #24273e !important;
}
ul li {
  list-style: none;
}

i {
  color: #fdd428 !important;
}

.color-yellow {
  color: #fdd428 !important;
}
/* --------------------------
:: 2. Header Area CSS
-------------------------- */
.top_navbar .list-inline-item:not(:last-child) {
  margin-right: 0;
}
.top_navbar a {
  color: #929399;
}

.navbar-brand img {
  height: 35px;
  padding-right: 35px;
}

button:focus {
  outline: none !important;
}

.navbar span {
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.navbar span > a {
  color: rgba(255, 255, 255, 0.5);
}

.navbar a:hover {
  color: #42465d;
}

.top_navbar > .navbar {
  background-color: #24273e;
}

.main_navbar > .navbar {
  padding: 0px;
}

.navbar-brand a {
  color: white;
}

.navbar-dark .navbar-nav .nav-link {
  color: #42465d !important;
  font-weight: 600;
}

.bg-dark {
  background-color: #2c3048 !important;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #42465d !important;
  color: #fff !important;
}

.navbar-dark .navbar-brand {
  color: #24273e !important;
  margin-top: -10px;
}

.nav-link {
  padding: 1.5rem 1rem !important;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: rgb(95, 96, 105);
}

.dropdown-menu {
  border: transparent !important;
  margin-top: 0px;
  border-radius: 0rem !important;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.navbar-nav .icon {
  color: #2a3855 !important;
}

.navbar-nav a:hover i {
  color: #fff !important;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: #24273e;
  border: 1px solid #24273e;
  border-radius: 0.25rem;
}

#logo {
  font-size: 30px;
  line-height: 1px;
}

/* stcicky css */

.main-header {
  background: #ffffffb5 !important;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 99;
  top: 0;
  padding: 0 4%;
}

.main-header.sticky {
  background: #f1f1f1fc !important;
  box-shadow: 0 4px 20px rgba(193, 174, 174, 0.1);
  -webkit-box-shadow: 0 4px 20px rgba(193, 174, 174, 0.1);
  min-height: 72px;
  width: 100%;
  position: fixed;
  top: 0;
  margin-top: 0;
  z-index: 99;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/* --------------------------
:: 3. Main Banner Area CSS
-------------------------- */
.page_banner {
  background-image: url("../images/bg-img/background.jpg");
  padding-top: 140px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
  background-position: bottom center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.main_banner_area {
  background-image: url("../images/bg-img/banner.html");
  position: relative;
  z-index: 1;
  background-position: bottom center;
  background-size: cover;
}

.main_banner_area .info {
  padding: 135px 0 100px;
}

.info > h1 {
  color: #24273e;
  font-size: 60px;
}

.info > p {
  color: #24273e;
  font-size: 22px;
}

/* --------------------------
:: 4. Things You Can Get CSS
-------------------------- */
#things_you_get .section-icon i {
  color: #2a3855 !important;
}

#things_you_get {
  padding-top: 80px;
  padding-bottom: 50px;
}

/* --------------------------
:: 6. About Section CSS
-------------------------- */
.p-8 {
  padding: 10rem;
}

.color-wh {
  color: #e1e1e1;
}

.bg-gray {
  background-color: #fafafa;
}
.video-icon-here {
  position: absolute;
  top: 50%;
  left: 57%;
  transform: translate(-50%, -50%);
}
.video-icon-here .popup-videos {
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 6px 33px;
  margin: 0 auto;
}

.video-icon-here .popup-videos:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #2a3855;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-icon-here .popup-videos span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 27px solid #fff;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
}

.video-icon-here .popup-videos:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #4d6de6;
  border-radius: 50%;
  transition: all 200ms;
}

.women_img > img {
  height: 335px;
}

.about .list-item li {
  color: #1a1c27;
  line-height: 36px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.about button {
  margin-top: 0px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 0;
  color: white;
  background: #24273e;
}

.about > h3,
.women > h3 {
  color: #1a1c27;
  margin-bottom: 25px;
}

.about ul {
  padding-top: 10px;
}
/* --------------------------
:: 7. Help Section CSS
-------------------------- */
.offer-section {
  padding: 80px 0;
  background: -moz-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/contactus.jpg);
  background: -webkit-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/contactus.jpg);
  background: -ms-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/contactus.jpg);
  background: linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/contactus.jpg);
  position: relative;
  z-index: 1;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.offer-section .offer {
  color: #fff;
  font-weight: 500;
}
.section-heading1 {
  margin-bottom: 25px;
  color: #fff;
  font-size: 34px;
}

.offer-section .btn {
  margin-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 0;
  background: #fdd428;
  border-color: #fdcf0f;
}

.btn-default:hover {
  color: #fff;
  background-color: #49d4ad;
  border-color: #49d4ad;
}
/* --------------------------
:: 8. Our Core Values CSS
-------------------------- */
.card {
  background-color: #3e3f4617;
}

.card-title {
  color: #1a1c27;
}
#our_core_values .card-body {
  padding-top: 25px;
  padding-bottom: 25px;
}

.main-timeline {
  overflow: hidden;
  position: relative;
}
.main-timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #d6d5d5;
  position: absolute;
  top: 0;
  left: 50%;
}
.main-timeline .timeline {
  padding-right: 30px;
  position: relative;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.main-timeline .timeline:first-child:before,
.main-timeline .timeline:last-child:before {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #d6d5d5;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: -3px;
}
.main-timeline .timeline:last-child:before {
  top: auto;
  bottom: 0;
}
.main-timeline .timeline-icon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #d6d5d5;
  box-sizing: content-box;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -4px;
}
.main-timeline .timeline-icon:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2a3855;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.main-timeline .year {
  display: inline-block;
  padding: 8px 20px;
  margin: 0;
  font-size: 14px;
  color: #fff;
  background: #2a3855;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 35%;
  transform: translateY(-50%);
}
.main-timeline .year:before {
  content: "";
  border-right: 18px solid #2a3855;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  position: absolute;
  top: 0;
  left: -18px;
}
.main-timeline .timeline-content {
  width: 46.5%;
  padding: 43px 50px;
  margin: 0 20px 0 0;
  background: #f2f2f2;
  position: relative;
}
.main-timeline .timeline-content:after {
  content: "";
  border-left: 20px solid #f2f2f2;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
}
.main-timeline .title {
  float: left;
  font-size: 24px;
  color: #222222;
  margin: 0 20px 20px 0;
}
.main-timeline .post {
  display: inline-block;
  font-size: 14px;
  color: #999;
  margin-top: 6px;
}
.main-timeline .description {
  font-size: 14px;
  color: #7d7b7b;
  line-height: 24px;
  margin: 0;
  clear: both;
}
.main-timeline .timeline:nth-child(2n) {
  padding: 0 0 0 30px;
}
.main-timeline .timeline:nth-child(2n) .year {
  right: auto;
  left: 35%;
}
.main-timeline .timeline:nth-child(2n) .year:before {
  border: 18px solid transparent;
  border-right: none;
  border-left: 18px solid #2a3855;
  left: auto;
  right: -18px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content {
  float: right;
  margin: 0 0 0 20px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content:after {
  border-left: none;
  border-right: 20px solid #f2f2f2;
  right: auto;
  left: -20px;
}
@media only screen and (max-width: 1200px) {
  .main-timeline .year {
    right: 30%;
  }
  .main-timeline .timeline:nth-child(2n) .year {
    left: 30%;
  }
}

@media only screen and (max-width: 990px) {
  .main-timeline .year {
    right: 25%;
  }
  .main-timeline .timeline:nth-child(2n) .year {
    left: 25%;
  }

  .info > h1 {
    font-size: 35px;
    font-weight: 700;
  }

  .info > p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .main-timeline:before {
    left: 10px;
  }
  .main-timeline .timeline {
    padding: 0 0 0 30px;
    margin-bottom: 20px;
  }

  .main_banner_area .info {
    padding: 0px;
  }

  .info > h1 {
    font-size: 35px;
    font-weight: 700;
  }

  .main_banner_area {
    margin-top: 71px;
  }

  .info > p {
    font-size: 18px;
  }

  .main_navbar > .navbar {
    padding: 1rem 1rem;
  }

  .main-header {
    background: #ececec !important;
  }
  .main-timeline .timeline:last-child {
    margin-bottom: 0;
  }
  .main-timeline .timeline:first-child:before,
  .main-timeline .timeline:last-child:before {
    display: none;
  }
  .main-timeline .timeline-icon {
    margin: 0;
    position: absolute;
    top: 7px;
    left: 0;
  }
  .main-timeline .year,
  .main-timeline .timeline:nth-child(2n) .year {
    display: block;
    font-weight: bold;
    margin: 0 0 32px 30px;
    z-index: 1;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    transform: none;
  }
  .main-timeline .timeline:nth-child(2n) .year:before {
    border-left: none;
    border-right: 18px solid #2a3855;
    right: auto;
    left: -18px;
  }
  .main-timeline .timeline-content {
    padding: 20px;
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
    width: auto;
    float: none;
    margin: 0 0 0 30px;
  }
  .main-timeline .timeline-content:after,
  .main-timeline .timeline:nth-child(2n) .timeline-content:after {
    border: none;
    border-bottom: 20px solid #f2f2f2;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    top: -20px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
@media only screen and (max-width: 480px) {
  .main-timeline .title {
    float: none;
    margin: 0;
  }
  .main-timeline .year,
  .main-timeline .timeline:nth-child(2n) .year {
    margin-left: 20px;
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
    margin-left: 10px;
  }
  .main-timeline .post {
    margin: 5px 0;
  }

  .main_banner_area .info {
    padding: 0px;
  }

  .form-group {
    margin-bottom: 0rem;
  }
  .info > h1 {
    font-size: 35px;
    font-weight: 700;
  }

  .main_banner_area {
    margin-top: 71px;
  }

  .info > p {
    font-size: 18px;
  }

  #things_you_get h1,
  #about .about h1,
  .section-heading h1 {
    font-size: 1.5rem;
  }

  .p-5 {
    padding: 1rem !important;
  }
}
/* --------------------------
:: 9. Services Section CSS
-------------------------- */
#service {
  padding: 0 0 85px;
}

.services_info {
  background: #3e3f4617;
  padding: 55px 30px 55px 30px;
  min-height: 370px;
}

.services_info > p {
  padding-top: 14px;
}

/* --------------------------
:: 10. Pricing Tables CSS
-------------------------- */

#pricing_tables {
  background-color: #fafafa !important;
  padding-top: 80px;
  padding-bottom: 50px;
}

.price_table_container {
  background: #3e3f4617;
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

.price_table_container .price_table_heading {
  font-size: 26px;
  padding: 20px;
  color: #2e3242;
}

.price_table_container .price_table_row {
  padding: 15px;
  color: #2e3242;
  font-size: 16px;
}

.price_table_container .cost {
  padding: 30px;
  font-size: 30px;
}
.price_table_container .cost span {
  font-size: 15px;
}

.price_table_container .price_table_row:nth-of-type(even) {
}

.price_table_container .spacer {
  width: 100%;
  height: 50px;
}

.price_table_container .dark-bg {
  background: #2e3242;
  color: #fff;
}

.price_table_container .dark-text {
  background: #fff;
  color: #444;
}

/*BTN-DARK*/
.btn-dark {
  color: #fff;
  background-color: #2e3242;
  border-color: #222532;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark.focus,
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  color: #fff;
  background-color: #1a1c27;
  border-color: #1a1c27;
}
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  background-image: none;
}

/* --------------------------
:: 11. Global Leadership CSS
-------------------------- */

#global_leadership {
  padding-bottom: 50px !important;
  padding-top: 80px !important;
}

.card {
  background-color: #3e3f4617;
  border: 0px !important;
}

.card-title {
  color: #1a1c27;
}
#global_leadership .card-body {
  padding-top: 25px;
  padding-bottom: 30px;
}

/* --------------------------
:: 12 Features Area CSS
-------------------------- */

#features {
  background-color: #fff;
}

#features .media-body h4 {
  color: #1a1c27;
}

.features_img img {
  height: 552px;
}

.media-body {
  color: #e4e4e4;
}

/* --------------------------
:: 13. Facts Area CSS
-------------------------- */

.facts_area {
  padding: 80px 0 50px 0;
  background: -moz-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/facts_img.jpg);
  background: -webkit-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/facts_img.jpg);
  background: -ms-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/facts_img.jpg);
  background: linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/facts_img.jpg);
  position: relative;
  z-index: 1;
  background-position: bottom center;
  background-size: cover;
  background-attachment: fixed;
}

.single-fact {
  background: #e2e0e04f;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 100;
  margin-bottom: 30px;
}

.facts-content > i {
  color: #ffffff;
  font-size: 36px;
}

.counter-area {
  min-width: 100px;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.counter-area > h3 {
  color: #ffffff;
  font-size: 40px;
  margin-bottom: 0;
  line-height: 1.5;
  z-index: 100;
}

.facts-content > p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0;
  z-index: 100;
}

.stats-icons i {
  color: white;
  font-size: 40px;
  padding-bottom: 10px;
}

/* --------------------------
:: 14. Video Area CSS
-------------------------- */

.video-area {
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
  height: 450px;
  -webkit-box-shadow: 0 10px 50px rgba(0, 0, 0, 0.08);
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.08);
  background-attachment: fixed;
}

#events {
  border: 10px solid #f7f7f7;
}
.video-area:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-image: -moz-linear-gradient(90deg, #3673a5 0%, #030005 100%);
  background-image: -webkit-linear-gradient(90deg, #3673a5 0%, #030005 100%);
  background-image: -ms-linear-gradient(90deg, #3673a5 0%, #030005 100%);
  background-image: linear-gradient(90deg, #3673a5 0%, #030005 100%);
  opacity: 0.6;
}
.video-area .video-play-btn a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  color: #2a2e45;
  text-align: center;
  display: block;
  font-size: 36px;
  line-height: 80px;
  padding-left: 5px;
  border-radius: 50%;
  top: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 3;
}

.video-area .video-play-btn a:hover {
  background-color: #2a2e45;
  color: #fff;
}

/* --------------------------
:: 15. Member login section CSS
-------------------------- */
#member-login .section-heading h1 {
  font-size: 2rem !important;
}

#member-login {
  background-image: url("../images/bg-img/inshurance.png");
  position: relative;
  z-index: 1;
  background-position: bottom center;
  background-size: 100% 100%;
  background-attachment: fixed;
  position: relative;
  padding: 2.9rem;
}

#member-login {
  background-color: #fff !important;
}

#member-login a:hover {
  color: #192233;
}
.login_content {
  font-size: 50px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.login_content input {
  font-weight: 300;
  border: 0;
  border-bottom: 1px solid #171923;
  width: 100%;
  height: 36px;
  font-size: 16px;
}

.login_content input:focus {
  outline: none;
  box-shadow: none;
  color: #1a1c27;
  /* background-color: #171923; */
}

.login_content .form-check-input {
  font-weight: 300;
  border: 0;
  border-bottom: 1px solid #171923;
  width: 6%;
  height: 90px;
  font-size: 16px;
  color: #e4e4e4;
  background-color: #fff;
}

.form-check {
  text-align: left;
  margin-top: 5px;
}
.login_content .form-check-label {
  font-size: 14px;
  margin-top: 38px;
}
.login_content input:focus {
  outline: none;
  box-shadow: none;
  color: #1a1c27;
  /* background-color: #171923; */
}

/* --------------------------
:: 16. login section CSS
-------------------------- */
#login {
  background-color: #fff !important;
}

.login_area {
  font-size: 50px;
  max-width: 400px;
  min-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.login_area input {
  font-weight: 300;
  border: 0;
  border-bottom: 1px solid #171923;
  width: 100%;
  height: 36px;
  font-size: 16px;
  color: #e4e4e4;
  background-color: #fff;
}

.login_area input:focus {
  outline: none;
  box-shadow: none;
  color: #1a1c27;
  /* background-color: #171923; */
}

button {
  border: 0;
  background: transparent;
  padding: 5px;
  position: relative;
  outline: 0;
}
.buttonafter:after {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  left: 100%; /*should be set to 100% */
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #14a03d; /*border color should be same as div div background color*/
  border-style: solid;
  border-width: 5px;
}

/* --------------------------
:: 17. News Section CSS
-------------------------- */
.post-slide {
  margin: 0 15px;
  background: #fff;
  border-bottom: 1px solid #dedde1;
  margin-bottom: 30px;
}
.post-slide .post-header {
  padding: 5px 5px;
}
.post-slide .title {
  margin-bottom: 5px;
}
.post-slide .title a {
  font-size: 1.3rem;
  color: #333;
  font-weight: bold;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
}
.post-slide .title a:hover {
  color: #2a3855;
  text-decoration: none;
}
.post-slide .post-bar {
  margin: 15px 0 0 0;
  padding: 0;
  list-style: none;
}
.post-slide .post-bar li {
  display: inline-block;
  margin-right: 20px;
  color: #808080;
  padding: 9px;
}
.post-slide .post-bar li a {
  font-size: 16px;
  color: #808080;
  text-transform: capitalize;
}
.post-slide .post-bar li a:hover {
  text-decoration: none;
  color: #2a3855;
}
.post-slide .post-bar li img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.post-slide .post-bar li i,
.post-slide .post-bar li img {
  margin-right: 5px;
}
.post-slide .pic {
  overflow: hidden;
  position: relative;
}
.post-slide .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0);
  transition: all 0.9s ease 0s;
}
.post-slide:hover .pic:after {
  background: rgba(255, 255, 255, 0.2);
}
.post-slide .pic img {
  width: 100%;
  height: auto;
  transform: rotate(0deg) scale(1, 1);
  transition: all 0.6s ease-in-out 0s;
}
.post-slide:hover .pic img {
  transform: rotate(10deg) scale(1.5, 1.5);
}
.post-slide .post-category {
  padding: 5px 15px;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #2a3855;
  z-index: 1;
}
.post-slide .post-category li {
  display: inline-block;
  text-transform: capitalize;
}
.post-slide .post-category li:after {
  content: " ,";
  color: #fff;
}
.post-slide .post-category li:last-child:after {
  content: "";
}
.post-slide .post-category li a {
  color: #fff;
}
.post-slide .post-category li a:hover {
  text-decoration: none;
  color: #fff;
}
.post-slide .post-description {
  font-size: 16px;
  color: #808080;
  padding: 10px;
}
@media only screen and (max-width: 480px) {
  .post-header .post-bar li {
    margin-right: 5px;
  }

  .counter-area > h3 {
    font-size: 40px;
  }
}

.pagination li,
.page-link {
  color: #2a3855 !important;
}

.page-item.active .page-link {
  color: #fff !important;
  background: #2a3855 !important;
  border-color: #2a3855;
}

.page-link:focus {
  box-shadow: 0 0 0 0.2rem #2a3855;
}

/* --------------------------
:: 18. Blog Section CSS
-------------------------- */
#latest-blog {
  padding: 80px 0;
}
.blog-post-single.latest {
  background-color: #fff;
  overflow: hidden;
  margin: 0 0 30px;
}

.media-body {
  color: #212529 !important;
}
.post-title h2 a {
  font-size: 19px;
}

.post-fact > a {
  margin-right: 5px;
  color: #292929;
}

.blog-post-single.latest .post-details {
  padding: 0px 0 10px;
}

.blog-btn a {
  display: inline-block;
  background-color: #02d871;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  margin: 20px 0 0;
  border-radius: 2px;
}

.search-bar {
  color: #fff;
  padding: 14px 22px;
  font-size: 14px;
  border: none;
  float: left;
  width: 80%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background: #2a3855;
}

.search-bar::placeholder {
  color: #fff !important;
}

.search-button {
  float: left;
  width: 20%;
  padding: 14px;
  background: #2a3855;
  color: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.search-button i {
  color: #fff !important;
}

#blog .section_heading h4 a {
  color: #1a1c27 !important;
}

.theme-btn-2 {
  color: #fff !important;
  border-radius: 0px !important;
  display: inline-block;
  font-size: 13px;
  background: #2a3855;
  padding: 5px 10px 5px 10px;
}

.form-control {
  padding: 1.375rem 0.75rem !important;
}

#blog .section_heading h4 a {
  color: #1a1c27 !important;
}

.theme-btn-2 {
  color: #fff !important;
  border-radius: 0px !important;
  display: inline-block;
  font-size: 13px;
  background: #2a3855;
  padding: 5px 10px 5px 10px;
}

.form-control {
  padding: 1.375rem 0.75rem !important;
}

/* --------------------------
:: 19. Blog Grid Section CSS
-------------------------- */
.blog-slide {
  padding: 0 15px;
}
.blog-slide .blog-img {
  position: relative;
}
.blog-slide .blog-img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-out 0s;
}
.blog-slide .blog-img img {
  width: 100%;
  height: auto;
}
.blog-slide .blog-img:hover:before {
  top: 0;
  left: 0;
  background: rgba(42, 56, 85, 0.6);
}
.blog-slide .blog-img a {
  position: absolute;
  top: 40%;
  left: 45%;
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #fff;
  opacity: 0;
  transition: all 0.5s ease-out 0s;
}
.blog-slide .blog-img > a > i {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 47px;
}
.blog-slide .blog-img a:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: hoverEffect 1.3s ease-out 75ms;
  -webkit-animation: hoverEffect 1.3s ease-out 75ms;
  -moz-animation: hoverEffect 1.3s ease-out 75ms;
}
.blog-slide .blog-img:hover > a {
  opacity: 1;
}
.blog-slide .blog-content {
  padding: 20px 15px;
  background: #f6f6f6;
}
.blog-slide .blog-title {
  padding: 10px;
}
.blog-slide .blog-title > a {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
}
.blog-slide .blog-title > a:hover {
  color: #2a3855;
  text-decoration: none;
}
.blog-slide .blog-description {
  font-size: 14px;
  color: #444;
  position: relative;
  padding-bottom: 15px;
}
.blog-slide .blog-description:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5%;
  width: 110%;
  border-bottom: 1px solid #999;
  display: block;
}
.blog-slide .blog-bar {
  padding: 15px 0 0 0;
  list-style: none;
}
.blog-slide .blog-bar > li {
  display: inline-block;
}
.blog-slide .blog-date,
.blog-slide .comment > a {
  color: #444;
}
.blog-slide .blog-date > i,
.blog-slide .comment i {
  margin-right: 7px;
}
.blog-slide .comment {
  float: right;
}
.blog-slide .comment > a:hover {
  text-decoration: none;
  color: #2a3855;
}
@-webkit-keyframes hoverEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}
@-moz-keyframes hoverEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
    -moz-transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes hoverEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

/* --------------------------
:: 20. Our Clients Area CSS
-------------------------- */
#testimonial {
  padding-top: 80px !important;
  padding-bottom: 50px !important;
}

/* --------------------------
:: 21. Our Experts Area CSS
-------------------------- */

#our_experts {
  padding-top: 80px !important;
  padding-bottom: 50px !important;
}

.our_experts_img {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #2b2f45;
}

.overl {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  transition: 0.5s ease;
  background: linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2));
}

.our_experts_img:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text > p {
  color: #b3b2b2;
  font-size: 16px;
  font-weight: 800;
}

/* --------------------------
:: 22. FAQ section CSS
-------------------------- */

#faq {
  background-color: #fff !important;
  padding: 80px 0 50px !important;
}
.faq_info > h5 {
  color: #1a1c27;
  font-size: 20px;
}

.faq_info > p {
  color: gray;
}

/* --------------------------
:: 23. contact-us Area CSS
-------------------------- */
.form-group {
  margin-bottom: 0rem;
}
.contact-us {
  background: linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),
    url(../images/bg-img/contact_img.jpg) center center no-repeat;
  background-attachment: fixed;
}

.contact-form {
  padding: 55px 50px 0 0;
  background-color: transparent;
  color: white;
}

.contact-detail {
  background-image: linear-gradient(90deg, #1a1c27ba 0%, #1a1c2736 100%);
  color: white;
  padding: 55px 30px 55px 30px;
}

.contact-detail > p {
  color: white;
}

.contact-icons li {
  margin-top: 20px;
}

.contact-icons li > a {
  color: white;
}

.contact-form input {
  font-weight: 300;
  border: 0;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color: #e4e4e4;
  background-color: transparent;
  margin-top: 20px;
}

.contact-form input:focus {
  outline: none;
  box-shadow: none;
  color: #e4e4e4;
  background-color: transparent;
}

.contact-form textarea {
  font-weight: 300;
  border: 0;
  border-bottom: 2px solid #fff;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color: #e4e4e4;
  background-color: transparent;
  margin-top: 20px;
}

.contact-form textarea:focus {
  outline: none;
  box-shadow: none;
  color: #e4e4e4;
  background-color: transparent;
}

/* --------------------------
:: 24. contact-us-1 Area CSS
-------------------------- */
#contact-1 textarea {
  font-weight: 700 !important;
  border-radius: 5px;
  font-size: 13px;
  border: 1px solid #f6f7f8;
  background: #f1f1f1;
  color: #777 !important;
  outline: none;
  width: 100%;
  padding: 14px;
  margin: 10px 0px;
  margin-bottom: 5px;
  min-height: 200px;
  overflow: hidden;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

#contact-1 input {
  font-weight: 700 !important;
  border-radius: 5px;
  font-size: 13px;
  border: 1px solid #f6f7f8;
  background: #f1f1f1;
  color: #777 !important;
  outline: none;
  width: 100%;
  padding: 14px;
  margin: 10px 0px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

/* --------------------------
:: 25. contact-us-2 Area CSS
-------------------------- */

#contact-2 .contact-box {
  text-align: center;
  background: #fff;
  border: 1px solid #ececec;
  border-radius: 2px;
  -webkit-box-shadow: 0 20px 80px rgba(0, 0, 0, 0.12);
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.12);
  -webkit-transition-duration: 0.3s;
  margin: 10px 0px 10px 0px;
  padding: 20px 0px 20px 0px;
}

#contact-2 .contact-box i {
  font-size: 35px;
  margin: 10px 0px 20px 0px;
}
/* --------------------------
:: 26. Footer Area CSS
-------------------------- */

footer {
  padding-top: 80px;
  padding-bottom: 50px;
}

.footer {
  position: relative;
  background: #13191d url(../images/bg-img/footer.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.footer .container {
  position: relative;
}

.footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(19, 19, 21, 0.89);
}

.footer_about {
  margin-bottom: 30px;
}

.footer_about > p {
  color: #c9c9c9 !important;
}

.footer h3 {
  color: white;
  text-transform: capitalize;
}

.form-control:focus {
  box-shadow: none;
}

.footer_subscribe {
  margin-bottom: 30px;
}

.footer_subscribe > h5 {
  color: #c9c9c9;
  font-size: 1rem;
  font-weight: 700;
}
.footer_subscribe .form-control {
  background: transparent;
  outline: none;
  border: none;
  color: #fff;
}

.footer_subscribe .input-group {
  background: #54545438;
  margin-top: 15px;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.footer_subscribe .input-group .fa {
  color: #cacfd3;
  padding-right: 5px;
  padding-top: 10px;
}

.latest_posts {
  margin-bottom: 30px;
}

.latest_posts ul.post-link {
  list-style: none;
}

.latest_posts ul.post-link li {
  position: relative;
  padding-left: 30px;
  color: #c9c9c9;
}

.latest_posts ul.post-link li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 10px;
  height: 2px;
  display: block;
  background: #fff;
}

.latest_posts ul.post-link li a {
  color: #c9c9bd;
}

.latest_posts ul.post-link li a:hover {
  color: #fff;
}

.latest_posts ul.post-link li span {
  color: #576673;
  font-size: 13px;
  display: block;
  margin-top: 8px;
}

.footer_address {
  margin-bottom: 30px;
  padding-left: 30px;
}

.footer_address ul.address-list {
  margin-bottom: 36px;
}

.footer_address ul.address-list li {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 27px;
}

.footer_address ul.address-list li p,
.footer_about > .text-white {
  color: #c9c9bd !important;
}

.footer_address ul.address-list li p i {
  color: #c9c9bd;
  padding-right: 16px;
}

.footer_address ul.footer_social {
  margin-top: 30px;
}

.footer_address ul.footer_social li {
  padding: 0 1px;
}

.list-inline-item:not(:last-child) {
  margin-right: 0px !important;
}

.sub-footer a {
  color: #fff !important;
}

.sub-footer p {
  font-weight: 700;
  color: #808990;
}
.footer_address ul.footer_social li a {
  display: block;
  width: 36px;
  height: 36px;
  color: #cacfd3;
  font-size: 19px;
  line-height: 37px;
  text-align: center;
  border-radius: 50%;
  background: #1f1f21;
  transition: all 0.5s ease;
}

.footer_address ul.footer_social li a:hover {
  border-color: #454c80;
  background: #454c80;
  border-radius: 50%;
  color: #cacfd3;
}

.sub-footer {
  position: relative;
  padding: 20px 0;
  background: #060812;
}

/* --------------------------
:: 27. Responsive CSS
-------------------------- */

@media (min-width: 992px) and (max-width: 1199px) {
  .top_menu .navbar-brand {
    font-size: 42px;
  }
  .top_menu #nav .nav-link {
    padding-right: 7.5px;
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .top_menu #nav .nav-link {
    background: #2ba5f5;
  }
  .main-header.sticky .top_menu #nav .nav-link {
    color: #fff;
  }

  #services .services_info,
  #services .services_img,
  #about .about_img {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .top_menu .navbar-brand {
    font-size: 42px;
  }
  .features_img {
    margin-bottom: 30px;
  }
  .top_menu #nav .nav-link {
    padding-right: 7.5px;
  }
  .mb-30-sm {
    margin-bottom: 30px !important;
  }
  .pt-0-sm {
    padding-top: 0 !important;
  }

  .mb {
    margin-bottom: 20px;
  }
}

@media (min-width: 300px) and (max-width: 768px) {
  .counter-area > h3 {
    font-size: 40px;
  }
  .feature-single {
    margin-bottom: 30px;
  }
  .features_img {
    margin-bottom: 30px;
  }
  .mb-30-sm {
    margin-bottom: 30px !important;
  }
  .pt-0-sm {
    padding-top: 0 !important;
  }
  .d-xs-none {
    display: none;
  }

  .m,
  .mb {
    margin-bottom: 20px;
  }

  .display-4 {
    font-size: 2.5rem;
  }

  #blankpage .blank {
    padding: 5rem !important;
  }

  #blankpage .display-1 {
    font-size: 3rem;
  }
}

@media (max-width: 541px) {
  #home .top_navbar {
    display: none;
  }

  .main-header {
    margin-top: 0px;
  }
}

@media (max-width: 992px) {
  .main-header {
    margin-top: 0px;
  }
}

/* --------------------------
:: 28. Preloader CSS
-------------------------- */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-image: -moz-linear-gradient(90deg, #171923 0%, #1a1c27 100%);
  background-image: -webkit-linear-gradient(90deg, #171923 0%, #1a1c27 100%);
  background-image: -ms-linear-gradient(90deg, #171923 0%, #1a1c27 100%);
  background-image: linear-gradient(90deg, #171923 0%, #1a1c27 100%);
}
.ozient-folding-cube {
  top: 41%;
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.ozient-folding-cube .ozient-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.ozient-folding-cube .ozient-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-animation: ozient-foldCubeAngle 2.4s infinite linear both;
  animation: ozient-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.ozient-folding-cube .ozient-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.ozient-folding-cube .ozient-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.ozient-folding-cube .ozient-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.ozient-folding-cube .ozient-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.ozient-folding-cube .ozient-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.ozient-folding-cube .ozient-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes ozient-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes ozient-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
